# Control-BBB-Blazor

./: Control-BBB-Blazor.sln
Control-BBB-Blazor/: Control-BBB-Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Control-BBB-Blazor/Data/: BBBVersion.cs  EndMeeting.cs  Meeting.cs  MeetingInfo.cs  VersionBBB.cs  WeatherForecast.cs  WeatherForecastService.cs
Control-BBB-Blazor/Pages/: Estadisticas.razor  FetchData.razor  Index.razor  Info.razor  Salas.razor  Servidor.razor  _Host.cshtml
Control-BBB-Blazor/Properties/: launchSettings.json
Control-BBB-Blazor/Shared/: ExModalSala.razor  MainLayout.razor  ModalSala.razor  NavMenu.razor  PopConfirm.razor  TableTemplate.razor
Control-BBB-Blazor/Utils/: ApiCall.cs
Control-BBB-Blazor/wwwroot/css/: custom.css  site.css
Control-BBB-Blazor/wwwroot/js/: scripts.js
