<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Control_BBB_Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo-bbb.jpg" />
    <None Include="wwwroot\images\logo-comunidades-unr.png" />
    <None Include="wwwroot\images\logo-unr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.3" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
